/* ============================================= */
/* = PageLines Admin CSS - Copyright 2008-2010 = */
/* ============================================= */

/*#adminmenu a {color: #0046A6;}
a,  #poststuff #edButtonPreview, #poststuff #edButtonHTML, #the-comment-list p.comment-author strong a, #media-upload a.del-link, #media-items a.delete, .plugins a.delete, .ui-tabs-nav a {
color:#0046A6;
}*/
	.ui-tabs .ui-tabs-hide {
	     display: none;
	}
	
	#interfacetitle{background: #ddd;	padding: 8px;}
	#optionstable{
		width: 920px;
		margin: 20px auto;
		padding:0;
		text-shadow: #fff 0 1px 0;
		position: relative;
	}
	#optionstable td {
		font-family: helvetica, arial;
	}
	
	#optionstable input:focus, .optioninputs textarea:focus{border: 1px solid #888;}

	#optionstable input[readonly]  {
		background-color:#ddd;
		border: 1px solid #ccc;
		color: #555;
	}
	
	.pagelines_panel{
		position: relative;
		z-index: 0;
	}
	
	#pagelines-settings-form{position:relative;}
	.ajax-saved {
		display: none;
		text-shadow: #000 0px -1px 0;
		color: #FFF;
		font-size: 2.5em;
		width: 400px;
		
		background: transparent url('../images/bg_option_confirm.png') repeat 0 0;
		z-index: 100;
		-moz-border-radius: 25px;
		-khtml-border-radius: 25px;
		-webkit-border-radius: 25px;
		border-radius: 25px;
		text-align: center;
		font-weight: bold;
	}
		.ajax-saved-pad{ padding:  50px 50px 45px; }

		.ajax-saved.success .ajax-saved-pad .ajax-saved-icon{
			padding-top: 60px;
			line-height: 50px;
			background: transparent url('../images/icons/confirm-check.png') no-repeat top center;
		}
	
		
		.success-text, .uploading-text{display:none;}
			.ajax-saved.success .success-text{display: inline;}
			.ajax-saved.uploading .uploading-text{display: inline;}
	.message_area {
		height: 35px;
	}
	
	.confirmation {
		background: #ddd;
		border: 1px solid #bbb;
		border-right: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
		margin-bottom: -1px;
		font-weight: bold;
		position: relative;
		z-index: 10;
	}
		.confirmation .confirmation-pad{
			background: transparent url(../images/icons/tick.png) no-repeat 8px 7px;
	
			padding:  7px 10px 7px 34px;
		}
		.confirmation.reset .confirmation-pad{
				background: transparent url(../images/icons/reset.png) no-repeat 8px 7px;
		}
		.confirmation.activated .confirmation-pad{
				background: transparent url(../images/icons/rocket-fly.png) no-repeat 8px 7px;
		}
		.confirmation.plerror .confirmation-pad{
				background: transparent url(../images/icons/error.png) no-repeat 8px 7px;
		}
		
		.confirmation.settings-import .confirmation-pad{
				background: transparent url(../images/icons/import.png) no-repeat 8px 7px;
		}
		
		.confirmation .confirmation-subtext{font-weight: normal;}
		
		.config-error{
			text-align:left; 
			padding: 50px 20px 60px 65px;
			background: #eee;
			
			border: 1px solid #ddd;
			border-left: 1px solid #e1e1e1;
			border-top: 1px solid #e1e1e1;
			width: 700px;
			margin: 1.5em auto;
		}
		
		
		/*
			Javascript Detector
		*/

		.framework_loading {margin: 15px 0;}
		.framework_loading a {color:#aaa;}
		.framework_loading .framework_loading_gif {
			background: url(../images/ajax-loader.gif) no-repeat 0 0; 
			display: block;
			width: 32px; 
			height: 32px;
			margin: 0px auto;
		}
		
	.wrap .updated, .wrap .error {
		margin:0;
		margin-bottom: 8px;
	}
	div.form_title{
		font-size: 20px;
		padding-top: 3px;
		margin-bottom: 8px;
		font-style: normal;
		font-weight:bold;
		color: #000;
	}

	#tabs {
		border: 1px solid #ccc;
		border-top: none;
		border-bottom: none;
		background: #eee url('../images/bg_tabs.png') repeat-y left top;
	}
	.tabtitle {
		padding: 16px 0 0 35px;
		font-size: 1.3em;
		font-weight: bold;
		color: #000;
		width: 100%;
	}
	#tabsnav {
		float: left;
		width: 170px;
		margin:0 -170px 0 0;
	}
		#tabsnav li{
			margin: 0;
			padding:0;
		}
		#tabsnav li a, #tabsnav li span.graphic{
			font-weight:bold;
			padding: 8px;
			display: block;
			text-decoration:none;
			color: #000;
			border-bottom: 1px solid #ddd;
			border-top: 1px solid #fff;
			border-left: 1px solid transparent;
		}
			#tabsnav li span.graphic.top{
				border-top:1px solid #fff;
				background: none;
				height: 20px;
				padding: 0;
			}
			#tabsnav li span.graphic.bottom{
				border-bottom:none;
				background: none;
				height: 0;
				padding:0;
			}
			
			#tabsnav li a:hover{
				background:#f7f7f7;
	
				border-top: 1px solid #fff;
				border-left: 1px solid #fff;
				border-right: none;
				border-bottom: 1px solid #ddd;
			}
			#tabsnav li.ui-state-active a, #tabsnav li.ui-state-active a:hover{
					border-top: 1px solid #aaa;
					border-left: 1px solid #aaa;
					border-right: none;
					border-bottom: 1px solid transparent;
					background: #dedede;
			}
			#tabsnav li a span {
				padding-left: 25px;
				display: block;
			}
			#tabsnav li.listsave {
				padding: 10px 30px;
				border-top: 1px solid #ddd;
				margin-top: 2em;
				text-align: center;
			}
			
		/* @ Tab Navigation Icons */
		
			/* Default Case */
				.tabnav-element span{background: transparent url(../images/icons/wrench.png) no-repeat 0 0;}
				.tabtitle{background: transparent url(../images/icons/wrench.png) no-repeat 10px 16px;}
			
			.sidebar_options span{background: transparent url(../images/icons/sidebar.png) no-repeat 0 0;}
			#sidebar_options .tabtitle{background: transparent url(../images/icons/sidebar.png) no-repeat 10px 16px;}
			
			.forum_settings span{background: transparent url(../images/icons/forum_options.png) no-repeat 0 0;}
			#forum_settings .tabtitle{background: transparent url(../images/icons/forum_options.png) no-repeat 10px 16px;}
			
			.display_options span{background: transparent url(../images/icons/color.png) no-repeat 0 0;}
			#display_options .tabtitle{background: transparent url(../images/icons/color.png) no-repeat 10px 16px;}
		
			.header_and_nav span{background: transparent url(../images/icons/header.png) no-repeat 0 0;}
			#header_and_nav .tabtitle{background: transparent url(../images/icons/header.png) no-repeat 10px 16px;}
			
			.blog_and_posts span{background: transparent url(../images/icons/page2.png) no-repeat 0 0;}
			#blog_and_posts .tabtitle{background: transparent url(../images/icons/page2.png) no-repeat 10px 16px;}
			
			.media_options span{background: transparent url(../images/icons/feed.png) no-repeat 0 0;}
			#media_options .tabtitle{background: transparent url(../images/icons/feed.png) no-repeat 10px 16px;}
			
			.footer_options span{background: transparent url(../images/icons/footer.png) no-repeat 0 0;}
			#footer_options .tabtitle{background: transparent url(../images/icons/footer.png) no-repeat 10px 16px;}
			
			.custom_code span{background: transparent url(../images/icons/code.png) no-repeat 0 0;}
			#custom_code .tabtitle{background: transparent url(../images/icons/code.png) no-repeat 10px 16px;}
			
			.typography span{background: transparent url(../images/icons/typography.png) no-repeat 0 0;}
			#typography .tabtitle{background: transparent url(../images/icons/typography.png) no-repeat 10px 16px;}
			
			.design_control span{background: transparent url(../images/icons/color.png) no-repeat 0 0;}
			#design_control .tabtitle{background: transparent url(../images/icons/color.png) no-repeat 10px 16px;}
			
			.global_options span{background: transparent url(../images/icons/compass.png) no-repeat 0 0;}
			#global_options .tabtitle{background: transparent url(../images/icons/compass.png) no-repeat 10px 16px;}
				
			._welcome span{background: transparent url(../images/icons/welcome.png) no-repeat 0 0;}
			#_welcome .tabtitle{background: transparent url(../images/icons/welcome.png) no-repeat 10px 16px;}
			
			.template_setup span{background: transparent url(../images/icons/layout-design.png) no-repeat 0 0;}
			#template_setup .tabtitle{background: transparent url(../images/icons/layout-design.png) no-repeat 10px 16px;}
			
			.layout_editor span{background: transparent url(../images/icons/layout.png) no-repeat 0 0;}
			#layout_editor .tabtitle{background: transparent url(../images/icons/layout.png) no-repeat 10px 16px;}
			
			.feature_settings span{background: transparent url(../images/icons/images-stack.png) no-repeat 0px 0px;}
			#feature_settings .tabtitle{background: transparent url(../images/icons/images-stack.png) no-repeat 10px 16px;}
			
			#createposts .tabtitle{background: transparent url(../images/icons/sticky-note-pin.png) no-repeat 10px 16px;}
			#custompage .tabtitle{background: transparent url(../images/icons/hammer-screwdriver.png) no-repeat 10px 16px;}
		
			.box_settings span{background: transparent url(../images/icons/boxes.png) no-repeat 0px 0px;}
			#box_settings .tabtitle{background: transparent url(../images/icons/boxes.png) no-repeat 10px 16px;}
			
			.carousel_settings span{background: transparent url(../images/icons/carousel.png) no-repeat 0px 0px;}
			#carousel_settings .tabtitle{background: transparent url(../images/icons/carousel.png) no-repeat 10px 16px;}
			
			.misc_settings span{background: transparent url(../images/icons/settings.png) no-repeat 0px 0px;}
			#misc_settings .tabtitle{background: transparent url(../images/icons/settings.png) no-repeat 10px 16px;}
			
			.auto_updates {background: #ddd; }
			#tabsnav a.auto_updates  {border-top: 1px solid #f7f7f7; border-bottom: 1px solid #ccc }
			.auto_updates span{background: transparent url(../images/icons/download.png) no-repeat 0px 0px;}
			#auto_updates .tabtitle{background: transparent url(../images/icons/download.png) no-repeat 10px 16px;}

			
			#flickr .tabtitle{background: transparent url(../images/icons/flickr.png) no-repeat 10px 16px;}
			
			#forms .tabtitle{background: transparent url(../images/icons/notebook-arrow.png) no-repeat 10px 16px;}
			
			#faq .tabtitle{background: transparent url(../images/icons/question-balloon.png) no-repeat 10px 16px;}
		
	
	#thetabs {
		margin-left: 170px;
		width: 753px;
		background: #f7f7f7;
		border-left: 1px solid #ccc;
	}

	.tabinfo {
		float: left;
		width: 99%;
		border-left: 1px solid #fff;
		border-top:1px solid #fff;
	}
	.inforow {
		border-top: 1px solid #ddd;
		border-bottom: 1px solid #ddd;
		padding: 15px;
		margin: 15px;
		width:650px;
	
	}
		.inforow p, .inforow ul{
			font-size: 1em;
			line-height: 1.3em;
		}
		.inforow ul {
			margin: .4em 0 1em 0;
		}
		.inforow ul li{
			list-style-type: square;
			margin-left: 20px;
		}
	
	.optionrow {
		padding: 15px 0;
		width: 100%;
	}
		.optiontitle {
			padding: 10px 15px;
			background: #eee;
			border-top: 1px solid #ddd;
			border-bottom: 1px solid #ddd;
			border-right: 1px solid #ddd;
			margin-bottom: 15px;
		}
			.optiontitle small {
				font-size: 11px;
			}
		
		.vidlink{float: right; border: 1px solid #ddd;border-right: 1px solid #c1c1c1;border-bottom: 1px solid #c1c1c1;}
		.vidlink:hover{border: 1px solid #ccc;border-right: 1px solid #aaa;border-bottom: 1px solid #aaa;}
		.optionicon {
			float:left;
			margin: 2px 10px 6px 0;
		}
		.optioninputs {
			margin-left: 20px;
		}
		.context {
			font-size: 11px;
			font-weight:bold;
			margin-top: 5px;
		}
		
		.insidebox.context{
			margin: 5px;
			padding: 10px;
			background: #eee;
		}
		.context .button-secondary, .context .button-primary {margin-right: 10px;}
		

	.theinputs {
		width: 55%;
		margin: 0 2%;
		float: left;
		text-align: left;
	}
	
	.fullinput {
		width: 98%;
		margin: 0 2%;
		float: left;
	}
	.theexplanation {
		margin: 0 0 0 10px;
		width: 34%;
		float:left;
		border-left: 1px solid #DDD;
		padding: 10px;
	}
	.theexplanation p{
		font-size: 11px;
		margin: 5px 0;
	}
	
		.theexplanation .pro_note{
			padding: 10px;
			background: #eee;
			margin: 10px 0;
		}
	
	.wideinputs .theinputs{
		width: 727px;
		margin: 0 10px 0 0;
	}
	
	 .wideinputs .theexplanation {
		border-left: none;
		margin-left: 30px;
		width: 633px;
		background: #efefef;
		font-size: 11px;
	}
	
		.wideinputs .theexplanation .theexample {
			width: 200px ;
			margin-top: -23px;
			margin-left: 8px;
			position:relative;
			float:right;
			padding: 10px ;
			border: 1px solid #ddd;
			background: #e5e5e5;
		}


	.optionrestore {
		padding: 5px;
		color: #999;
	}
	#optionsheader {
		background: #e5e5e5 url('../images/bg-optionheader.jpg') repeat-x 0 0;
		border: 1px solid #ccc;
		border-top: none;
		border-bottom: 1px solid #aaa;
	}
	
		#optionstop{
			padding: 3px;
		}
		
		.optionsheader_plink{
			float: right;
			margin: 10px 10px 0 0;
			display: inline;
			border: 1px solid #c6c6c6;
			border-right: 1px solid #c1c1c1;
			border-bottom: 1px solid #c1c1c1;
			background: url('../images/sprite-greyleaf-30.jpg') no-repeat 0 0;
			text-indent:-2000em;
			width: 30px;
			height: 30px;
		}
		.optionsheader_plink:hover {
			background: url('../images/sprite-greyleaf-30.jpg') no-repeat 0 -30px;
		}
		.optionsheader_plink:active {
			background: url('../images/sprite-greyleaf-30.jpg') no-repeat 0 -60px;
		}
		.options_intro {
			float: left;
			margin: 10px 8px ;
			padding-left: 22px;
			background: transparent url(../images/icons/welcome.png) no-repeat 0 1px;
		}
			.options_intro small{
				font-size: 11px;
			}
	#optionsheader p{
		margin: 0;
		
	}
	#optionssubheader{
		text-align: left;
		background: #eaeaea;
	}
	#optionssubheader .subheader_right{
		text-align: right;
		float: right;
		width: 300px;
	}
	
	#optionssubheader .subheader_links{
		font-size: 13px;
	
		float:left;
		width: 400px;
	}
	#optionssubheader .subheader_links a{
		padding: 2px 0 1px 22px;
	
		font-size:.95em;
		text-shadow: #fff 0 1px 0;
		text-decoration: none;
		color: #444;
		margin-right:20px;
		line-height: 25px;
		overflow: visible;
	}
	#optionssubheader .subheader_links a:hover{
		text-decoration: underline;
		text-shadow: none;
		color: #000;
	}
	
	#optionssubheader .subheader_links a.sh_docs{
		background: transparent url(../images/icons/reports.png) no-repeat 0 0px;
	}
	#optionssubheader .subheader_links a.sh_forum{
		background: transparent url(../images/icons/question-balloon.png) no-repeat 0 0px;
	}
	#optionssubheader .subheader_links a.sh_pro{
		background: transparent url(../images/favicon-pagelines.png) no-repeat 0 0px;
	}
	#optionssubheader .subheader_links a.sh_preview{
		background: transparent url(../images/icons/preview.png) no-repeat 0 0px;
	}
	
	#optionssubheader div.padding{
		padding: 5px 10px ;
	}
	#optionsfooter{
		background: #eee;
		border: 1px solid #ccc;
		border-top: none;
		margin-bottom: 1em;
	}
	#optionsfooter .theinputs{
		width: 93%;
		padding: 10px;
		text-align:right;
	}
	#optionsfooter .admin_footerlink{float: left;display: block; font-size: 10px; color: #999;}
	
/* @ ChangeLog and Updating */ 

	.thelog {
		background: #f1f1f1;
		padding: 30px ;
		margin: 1em 0;
		font-weight: bold;
	}
		.thelog p {	line-height: 1.8em;}
		.thelog a.loglink{
			color: #bbb;
			text-decoration: none;
			font-size: .9em;
		}
		
		.thelog .button-secondary {color:#888; }
		.emph {font-size: 1.4em; line-height: 2em; font-weight: bold}
		.emph.subtle{color: #BBB}
/* @ Typography Option */
	
	.button.active_button {
		color:#fff; 
		background:#666; 
		border: 1px solid #333; 
		border-right: 1px solid #555; 
		border-bottom: 1px solid #555; 
		text-shadow: #000 0 -1px 0; 
	}
	.type_inputs {
		padding:  10px 5px;
		margin-top: 1em;
		background: #eee ;
		display: none;
	}
	.type_select {
		float:left;
		width: 29%;
		margin: 0 2%;
		padding-bottom: 10px;
	}

	.font_preview_wrap {margin: 1em 0 .5em;}
	.font_preview {
		width: 100%;
		text-shadow: none;
		color: #000;
		font-size: 1.1em;
		line-height: 1.5em;
		background: #fff;
		border: 1px solid #eee;
		border-top: 1px solid #ddd;
		border-left: 1px solid #ddd;
	
	}
		.font_preview_pad {
			padding: 1em 1.4em;
		}
		
		#tabs .type_advanced textarea {
			height: 75px;
		}

/* @ Text Content*/

	.admin_billboard{
		background: #eee;
		border: 1px solid #e1e1e1;
		padding: 10px;
	}
		.admin_billboard_content{
			padding: 2em;
		}
		.admin_header {
			margin-bottom: 1.5em;
		}
		
			.admin_header h3, .admin_header h5{
				margin:0;
			}
			.admin_header h3 {
				font-size: 1.7em;
			}
			.admin_header h5 {
				color: #999;
				font-weight: normal;
				text-transform: uppercase;
				letter-spacing: 2px ;
			}
		.admin_theme_screenshot{
	
			padding: 5px;
			background: #fff;
			float: right;
			border: 1px solid #ddd;
			border-right: 1px solid #d1d1d1;
			border-bottom: 1px solid #d1d1d1;
			background: #f7f7f7;
		}
			.admin_theme_screenshot img{
				width: 200px; 
				border: 1px solid #eee;
			}
		.admin_feature_list li{
			margin:0;
			padding: 20px 10px 10px 60px;
			border-bottom: 1px solid #ddd;
			border-top: 1px solid #fff;
		}
			.admin_feature_list li strong{
				color:#000;
			}
			.admin_feature_list li .feature_icon{
				float:left;
				margin-left: -60px;
				height: 40px;
				width: 40px;
			}
			
			.feature_firstrule .feature_icon{
				background: url(../images/icons/sprite-admin-features.png) no-repeat 0px 0px;
			}
			.feature_support .feature_icon{
				background: url(../images/icons/sprite-admin-features.png) no-repeat 0px -40px;
			}
			.feature_options .feature_icon{
				background: url(../images/icons/sprite-admin-features.png) no-repeat 0px -80px;
			}
			.feature_templates .feature_icon{
				background: url(../images/icons/sprite-admin-features.png) no-repeat 0px -120px;
			}
			.feature_plugins .feature_icon{
				background: url(../images/icons/sprite-admin-features.png) no-repeat 0px -160px;
			}
			.feature_dynamic .feature_icon{
				background: url(../images/icons/sprite-admin-features.png) no-repeat 0px -200px;
			}
		
		
			.admin_feature_list li ul{
				border: 1px solid #e1e1e1;
				border-right: 1px solid #fff;
				border-bottom: 1px solid #fff;
				font-weight: bold;
				background: #eee;
				padding: 0;
				margin-left: 20px;
				margin-bottom: 1em;
			}
			.admin_feature_list li ul li{
				border-right: 1px solid #e1e1e1;
				border-top: 1px solid #f7f7f7;
				padding: 5px 20px;
			}
				.admin_feature_list li ul li.first{ border-top: none;}
			.text_content p, .text_content ul{
				font-size: 1em;
			}
			
			.shoutout_box {
				background: #eee;
				border: 1px solid #d1d1d1;
				border-right: 1px solid #ddd;
				border-bottom: 1px solid #ddd;
				padding: 8px 15px 5px;
				width: 200px;
				text-align: center;
			}

	.optionrow.options_info_row{
		padding:0;
	}

	.doc_icon_links, .toggle_option_info{
		color: #777;
		font-size: .8em;
		display: block;
		margin-top: -16px;
		text-align: right;
		margin-bottom: 0px;
	}
		.toggle_option_info:hover{
			cursor: pointer;
			color:#000;
		}
	.text_content.admin_option_info.fix{
		display: none;
		padding: 2em;
		margin-top: 8px;
		background: #eee;
		border:1px solid  #e1e1e1;
		font-size: .9em;
	}
		.admin_option_info h3, .admin_option_info h4{
			margin: 0;
		}
		.admin_option_info strong{color: #000;}
		.admin_option_info p{
			color: #333;
			margin-left: 5px;
		}

/* Pro Version Billboard */

	#vpro_billboard{
		background: #eee;
		padding: 13px;
		border:3px solid #ddd;
		font-size: 11px;
	}
		#vpro_billboard .vpro_billboard_height{
			
			height: 85px;
			margin-bottom: .5em;
		}
		
	
			
		}
		#vpro_billboard .vpro_desc{
			float: left;
			width: 520px;
		}
		
		#vpro_billboard .vpro_thumb {
			display: block;
			float:right;
			width: 125px;
			border: 1px solid #ddd;
			padding: 3px;
			background: #fff;
		}
		#vpro_billboard .vpro_thumb img {
			display: block;
		}
		
		#vpro_billboard .vpro_link{
			background:url("../images/white-grad.png") repeat-x scroll left top #F2F2F2;
			border: 1px solid #ddd;
			border-right: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
			padding: 2px 7px;
			color: #444;
			display:block;
			float: left;
			margin: .5em .5em 0em 0;
			text-decoration: none;
		}
		
		#vpro_billboard .vpro_link.vpro_call{
			border: 1px solid #31A5DB;
			border-right: 1px solid #134156;
			border-bottom: 1px solid #134156;
			color: #fff;
			text-shadow: #000 0 -1px 0;
			background:url("../images/button-grad.png") repeat-x scroll left top #21759B;
		}
		
		#vpro_billboard .vpro_link:hover{border: 1px solid #aaa;}
		#vpro_billboard .vpro_link.vpro_call:hover{border: 1px solid #000;}

		#vpro_billboard .whatsmissing{
			background: #ddd url(../images/icons/pro_options.png) no-repeat 10px 21px;
			border: 1px solid #c1c1c1;
			border-right: 1px solid #d1d1d1;
			border-bottom: 1px solid #d1d1d1;
			margin-top: 1em;
			padding: 10px 20px 20px 35px;
			display:none;
		
		}	
			.whatsmissing p.mod{
					font-size: 9px;
					margin: .5em;
			}
/* PAGE OPTIONS */
	
	.pagelines_pagepost_options{

		border:1px solid #e1e1e1;
		border-left:1px solid #ddd;
		border-bottom: none;
		
		text-shadow: #fff 0 1px 0;
		background: #f7f7f7 url(../images/admin-metaoption-column.png) repeat-y 0 0;
	}
	.update-meta-options, .meta-options-header {background: #eee;padding: 8px 15px;}

	.meta-options-header{ font-weight: bold; font-size: 1.2em; color: #888;background: #e1e1e1 url(../images/lightgrayup.png) repeat-x 0 0;}
	.page_option {
		border-top: 1px solid #fff;
		border-bottom: 1px solid #ddd;
	}
		.page_option .option-description {
			float: left;
			width: 250px;
			padding: 15px;
			border-right: 1px solid #ddd;
			line-height: 1.8em;
		}
			.page_option .option-description small {
				display: block;
				padding-left: 5px;
			}
		.page_option .option-inputs {
			float: left;
			padding: 15px;
			border-left: 1px solid #ddd;
			margin-left: -1px;
			width: 50%;
			line-height: 1.8em;
		}
		
		.page_option p{
			margin: 7px 0;
		}
		.page_option .page_option_text_exp{
			float:left;
			padding: 16px 10px 16px 0;
			width: 40%;
		}
		.page_option textarea {
			float:left;
			width: 100%;
			height: 80px;
			margin:4px 0;
			font-size: 10px;
		}
		.page_option .meta-text_small {
			width: 100px;
		}
		.page_option .meta-text_big, .page_option .meta-text_link {
			width: 70%;
		}
		.page_option .further_explanation {
			float:left;
			width: 50%;
			padding: 20px 10px;
			background: #eee;
			border: 1px solid #ddd;
		}

	.section_control {
		margin-bottom: 15px;
	
		color: #666;
	}
		.showbox{	font-weight: bold;}
		.section_control_checkboxes{
			margin-bottom: 5px;
			padding-left: 10px;
		}

	
	.section_checkbox_row{
		font-size: .85em;
		font-weight: bold;
		
		padding: 2px 0 0 2px;
	}
		.section_control_individual .section_checkbox_row{
			padding: 3px 0 3px 10px;
		}
		
		#poststuff .inside .section_control_desc p {
			font-size: 9px;
			line-height: 1.6em;
		}
	.section_control_check{
		margin: 0 5px 0 0;
	}
	.admin_section_control{
		margin-bottom: 1.5em;
	}
	.admin_split_box{
		float: left;
		width: 225px;
	}
	.admin_split_box.split_two{
		width: 345px;
	}
		.split_box_pad {
			padding: 5px 8px;
		}
	.admin_split_box label {padding-top: 3px;}
	.admin_split_box label.disabled {color:#999;cursor: default;}
	.admin_split_box label small, .section_control_checkboxes label small{display: none;}
	
	.area_title {font-weight: bold; color: #555; margin: 8px 0 6px;display: block;border-bottom: 1px solid #ddd;font-size: .8em; background: #eee;padding: 7px 0 5px 4px;line-height: 1em;}
	
	.labelsubtle{color: #444;}
	
	
/* @ PageLines MetaPanel Type Options */

.pagelines_metapanel {
	background: #eee;
	border: 1px solid #dadada;
	text-shadow: #fff 0 1px 0;
}
	.pagelines_metapanel_pad {
		border-top: 1px solid #fff;
		border-left: 1px solid #fff;
	}
		.metapanel_panes{
		
			border-bottom: 1px solid #d5d5d5;
		}

	.pagelines_metapanel .pagelines_metapanel_tabs {
		float: left;
		width: 30%;		
		margin: 5px 0;
		border-top: 1px solid #ddd;
		border-bottom: 1px solid #fafafa;
	}
		.pagelines_metapanel ul.pagelines_metapanel_tabs li{
			margin: 0;
		}
		.pagelines_metapanel ul.pagelines_metapanel_tabs li a{
			display: block;
			font-size: 1.1em;
			color: #000;
			font-weight: bold;
			text-decoration: none;
			border-top: 1px solid #fff;
			border-bottom: 1px solid #ddd;
			padding: 8px 14px;
		}
		.pagelines_metapanel ul.pagelines_metapanel_tabs li.ui-tabs-selected a{
			background: #e1e1e1;
			border-top: 1px solid #bbb;
			border-bottom: 1px solid transparent;
		}
		.metatab_icon{
			padding-left: 22px;
		}
	.pagelines_metapanel .pagelines_metapanel_options {
		float: left;
		margin-left:-1px;
		width: 70%;
		background:#f7f7f7;
		border-left: 1px solid #d5d5d5;
		min-height: 400px;
	}
		.pagelines_metapanel .hide_tabs .pagelines_metapanel_options{width: 100%; border-left: none;margin-left: 0;}
		.pagelines_metapanel .pagelines_metapanel_options_pad{
			border-left: 1px solid #fff;
			border-right: 1px solid #fff;
		} 
			.pagelines_metapanel .hide_tabs .pagelines_metapanel_options_pad{border-left: none;}
			
		
		.metatab_title{
			font-size: 1.4em;
			padding: 14px 15px 15px 33px;
		
			font-weight: bold;
		}
			
		.metapanel_option_title{
			background: #ececec;
			padding: 15px 15px 15px 20px;
			font-size: 1.1em;
		}
			.metatab_option_header{font-weight: bold;margin-bottom: 3px;}
			.metatab_option_subheader{font-size: .9em;color: #666;line-height: 1.4em;}
		.metapanel_option{
			margin-bottom: 1.5em;
		}
		
			.metapanel_option_input_pad{padding: 15px 10px 15px 30px;}
			
			.metapanel_option_input.input_with_exp, .hide_tabs .metapanel_option_input{
				float:left;
				width: 80%;
			}
			.hide_tabs .metapanel_option_input_pad {
				padding-left: 4%;
			}
			.metapanel_option_input label {display: block;font-weight: bold;margin-bottom: 4px;}
		.metapanel_option_exp{
			float: right;
			width: 40%;
			line-height: 1.5em;
			color: #555;
			border-left: 1px solid #e1e1e1;
			margin-left: -1px;
		}
			.metapanel_option_exp_pad{padding: 15px;border-left: 1px solid #fff;}
	
		.pagelines_metapanel_footer{
			background: #e5e5e5;
			padding: 5px 10px;
			border-top: 1px solid #fff;
		}
	
/* @ Layout Builder */
	.layouteditor {
		display: none;
	}
	.layouteditor.selectededitor{
		display: block;
	}
	.layout-main-content{
		height: 300px;
		margin: 10px;
		font-size: 12px;
		color: #333;
		border: 1px solid #c1c1c1;
		background: #eee;
		overflow: hidden;
		font-weight: bold;
	}
	.layout-inner-content{
		width: 480px;
		height: 300px;
	}

	.locontent {
		background: #fff;
	}
	.loelement-pad{	
		overflow: hidden;
		text-align: center;
		padding: 5px;
		font-size: 1em;

	}

	.loelement-info{
		padding: 10px 0;
	}

	.loelement-pad .width{

		font-size: 1em;
		font-weight: bold;
		color: #aaa;
		padding: 4px;
	}

	.margin-east, .margin-west{
		background: #ddd;
		color: #999;
		overflow:hidden;
	}

	.sidebar-dual{
		text-align: center;
		height: 100%;
		width: 50%;
		float:left;
	}
		.sidebar-dual .sidebar-dual-content{
			margin: 5px;
			height: 100%;
			background: #f7f7f7;
		}

	.gutter-west-open,.gutter-east-open{
	
		border-left: 1px dotted #5484C6;
		border-right: 1px dotted #5484C6;
		background: #CBE3FF;
	}

	.gutter-west-hover,.gutter-east-hover{
		border-left: 1px dotted #5484C6;
		border-right: 1px dotted #5484C6;
	}
	
	.pagelines-resizer-east, .pagelines-resizer-west{
			border-left: 1px dotted #5484C6;
			border-right: 1px dotted #5484C6;
			background: #CBE3FF;
		
	}


	
	.layoutinputs{
		font-size: 10px;
		padding: 1em 20px 1em 45px;
		background: #eee;
	}
		.layoutinputs input{margin-right: 30px;}
	
	
	
	/* Layout Selector */
	.layoutinput, .confirm_save {display:none;}
	.confirm_save{
		position: absolute;
		right: 5px;
		top: 10px;
		color:#FFF;
		text-shadow: #000 0 -1px 0;
		font-size: 1.4em;
		font-weight: bold;
		padding: 15px 40px;
		background: transparent url('../images/bg_option_confirm.png') repeat 0 0;
		-moz-border-radius: 5px;
		-khtml-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
	}
	

	.layout-selections {
		width: 530px;
		padding: 1em 60px 1.6em 60px;
		margin: 10px;
		background: #e1e1e1;
		border: 1px solid #c1c1c1;
	}
	.layout-overview {
		font-size: 10px;
		color: #999;
		text-align: center;
		font-weight: bold;
		margin-bottom: 7px;
	}
	.layout-image-border {
		display: block;
		border: 1px solid #ccc;
		border-right: 1px solid #aaa;
		border-bottom: 1px solid #aaa;
		padding: 6px;
		background: #F3F3F4 url(../images/section-hover.png) repeat-x left bottom;
		float: left;
		margin-left: 20px;
		-moz-border-radius: 6px;
		-khtml-border-radius: 6px;
		-webkit-border-radius: 6px;
		border-radius: 6px;
	}
	.layout-image-border:hover {
		border: 1px solid #aaa;
		border-right: 1px solid #777;
		border-bottom: 1px solid #777;
		cursor: pointer;
	}
	.layout-image-border:active, .layout-image-border.selectedlayout {
		border: 1px solid #888;
		border-right: 1px solid #aaa;
		border-bottom: 1px solid #aaa;
		cursor: pointer;
		background: #bbb;
	}
	.layout-image {
		display: block;
		width: 50px;
		height: 50px;
		text-indent: -3333em;
	}
	
		.layout-image.fullwidth{
			background: url(../images/sprite-layouts.png) no-repeat 0 0;
		}
		.layout-image.one-sidebar-right{
			background: url(../images/sprite-layouts.png) no-repeat 0 -50px;
		}
		.layout-image.one-sidebar-left{
			background: url(../images/sprite-layouts.png) no-repeat 0 -100px;
		}
		.layout-image.two-sidebar-right{
			background: url(../images/sprite-layouts.png) no-repeat 0 -150px;
		}
		.layout-image.two-sidebar-left{
			background: url(../images/sprite-layouts.png) no-repeat 0 -200px;
		}
		.layout-image.two-sidebar-center{
			background: url(../images/sprite-layouts.png) no-repeat 0 -250px;
		}
		
	
/* @ Template Option */ 
	.tselect_label{
		font-size: .8em;
		display:block;
	}


	/* @ Template Selector */
		#wpcontent #thetabs .template_select{
	
			color: #333;
			padding: 5px;
			font-size: 1.2em;
			line-height: 1.1em;
			background: #fff;
			border: 1px solid #ddd;
			font-weight: bold;
			height: 32px;
		}
			.template_select option{
				margin: 2px;
				margin-right: 10px;
			}
		
			.template_select optgroup {
				font-style:normal;
				color: #aaa;
				margin-left: 10px;
				margin-top: 4px;
				font-size: .8em;
			}
				.template_select optgroup option {color: #000; margin-left: 10px;}
			
				option.disabled_option{color: #AAA;font-style: italic;}
				#tselect option small{font-size: .85em;}
				
/* @ Section Layout */
	#template_data{display: none;}
	
	#template_setup .optioninputs{position: relative; }
	
	.the_template_builder {
		margin-top: 2.5em;
		min-height: 300px;
	}
		.template-edit-panel{
			padding: 8px 10px;
		}
	
	#template_data.selected_template{
		display: block;
		border: 1px solid #ccc;
		background: #eee;
		width: 700px;
	}
	
	.sbank{
	
		background: #e1e1e1;
		border: 1px solid #d1d1d1;
		border-left: 1px solid #c1c1c1;
		border-top: 1px solid #c1c1c1;

		padding: 10px;
		margin: 1em;
		float:left;
		width: 292px;
	}
		.sbank .sortable_sections, .sbank .sortable_template {
			min-height: 50px;
			padding: 10px 0;
		}
		.sbank ul.nosections {
			background: url(../images/sections-none.png) no-repeat center center;
			border: 5px dashed #ccc;
			height: 150px;
		}
		.sbank li.section_bar{
			
			margin: 5px;
			border: 1px solid #ccc;
			border-right: 1px solid #aaa;
			border-bottom: 1px solid #aaa;
			-moz-border-radius: 4px;
			-khtml-border-radius: 4px;
			-webkit-border-radius: 4px;
			border-radius: 4px;
			
			background: #F3F3F4 url(../images/section-up.png) repeat-x left bottom;
		}
		
			.sbank li.section_bar.required-section{
				background: #E6E7E8 url(../images/section-required.png) repeat-x left bottom;
			}
				.sbank li.section_bar.required-section:hover{cursor: auto;	background: #E6E7E8 url(../images/section-required.png) repeat-x left bottom;}
				.sbank li.required-section .section-pad{
						color:#000;
						border-top: 1px solid #eee;
						border-left: 1px solid #eee;
				}
					li.required-section .section-pad .section-moreinfo-toggle{
						color: #555;
					}
					li.required-section .section-pad .section-moreinfo-toggle:hover{
						color: #222;
					}
				
		.sbank li .section-pad{
			border-top: 1px solid #fff;
			border-left: 1px solid #fff;
			padding: 5px 10px 5px 35px;
			vertical-align: middle;
			-moz-border-radius: 4px;
			-khtml-border-radius: 4px;
			-webkit-border-radius: 4px;
			border-radius: 4px;
		}
		.sbank li.section_bar:hover{
			background:#fff url(../images/section-hover.png) repeat-x left bottom;
			cursor: move;
		}
			.sbank h4 {
				margin: 2px 0 0px 0;
			}
			.sbank .s-description {padding-bottom: 4px; color: #444;}
			.section-pad .section-moreinfo, .section-pad .section-moreinfo p{
				font-size: 10px;
			}
			.section-pad .section-moreinfo-toggle{
			
				color: #888;
			}
			.section-pad .section-moreinfo-toggle:hover{
			
				color: #444;
				cursor: pointer;
			}
			.section-pad .section-moreinfo-info{display: none; padding: 8px 0; margin-top: 8px; }
			.section-pad .section-moreinfo-info p{margin: 0 0 5px 0;}
			.section-pad .section-moreinfo-info .moreinfolist{margin: 0 0 8px 0px; color: #666;cursor: text;}
			.section-pad .section-moreinfo-info .moreinfolist span{margin: 0 0 0 4px; font-style: italic; display: block;}
		
		#nested_sortable{
			background: #bbb;
			padding: 15px;
			margin: 1em;
		}
	
		.bank_title{
			font-size: .9em;
			color: #666;
			font-weight: bold;
			text-align: center;
			margin-bottom: 10px;
		}
		
		#template_data .editingtemplate{
			border-bottom: 1px solid #ccc;
			border-top: 1px solid #f7f7f7;
		
			background: #e1e1e1 url(../images/icons/pencil.png) no-repeat 8px 11px;
		}
		
			#template_data .edit_template_title{
				padding: 12px 12px 12px 32px; 
				font-size: 1.3em; 
				font-weight: bold;
				display: block;
				float: left;
				width: 370px;
			}
			
			#template_data .edit_template_title span{ color: #999; }
		
		.section_layout_description{
			height: 25px;
			line-height: 25px;
			
			padding: 8px;
			border-top: 1px solid #f7f7f7;
				border-bottom: 1px solid #bbb;
			background: #e1e1e1;
		}
		
		.config_title{
			font-weight: bold;
			
		}
		.section_layout_description .config_title{ 	
			width: 200px;
			float: left;
		}
			.section_layout_description .config_title span{ 	
				color: #aaa;
			}
		
			.section_setup_controls{
				padding: 5px;
			}
				.section_setup_controls .setup_control{ 
					cursor:pointer;
					color: #444;
					display: block;
					float: left;
					background: #ddd;
					text-decoration:none;
					border: 1px solid #bbb;
					border-top: 1px solid #ccc;	
					border-left: 1px solid #ccc;
				}
				.section_setup_controls .setup_control span{ 
					display: block;
					padding: 2px 4px;
					font-size: .9em;
					border-top: 1px solid #f7f7f7;	
					border-left: 1px solid #f7f7f7;
				}
					.section_setup_controls .setup_control:hover{
						background: #eee;
					} 
					.section_setup_controls .setup_control:active{
						background: #ccc;
					}
						.section_setup_controls .setup_control:active span{ 
						
							border-top: 1px solid #aaa;	
							border-left: 1px solid #aaa; 
						}
		.layout-type-frame{
			font-weight: bold;
			float: right;
			width: 230px;
			height: 25px;
			line-height: 25px;
			color: #777;
		}
		.layout-type-thumb{
			width: 25px;
			height: 25px;
			float: left;
			margin-right: 15px;
			
		}
		
		.layout-type-templates .layout-type-thumb{
			background: url(../images/sprite-template.png) no-repeat 0 0;
		}
		.layout-type-header .layout-type-thumb{
			background: url(../images/sprite-template.png) no-repeat 0 -100px;
		}
		.layout-type-footer .layout-type-thumb{
			background: url(../images/sprite-template.png) no-repeat 0 -125px;
		}
		.layout-type-main .layout-type-thumb{
			background: url(../images/sprite-template.png) no-repeat 0 -25px;
		}
		.layout-type-sidebar1 .layout-type-thumb{
			background: url(../images/sprite-template.png) no-repeat 0 -150px;
		}
		.layout-type-sidebar2 .layout-type-thumb{
			background: url(../images/sprite-template.png) no-repeat 0 -175px;
		}
		.layout-type-sidebar_wrap .layout-type-thumb{
			background: url(../images/sprite-template.png) no-repeat 0 -200px;
		}
		.layout-type-morefoot .layout-type-thumb{
			background: url(../images/sprite-template.png) no-repeat 0 -75px;
		}
	
	
	.section-options{
		font-size: 10px;
		color: #666;
		background: #EEE;
		padding: 5px 10px 2px;
		border: 1px solid #ddd;
		border-left: 1px solid #d1d1d1;
		border-top: 1px solid #d1d1d1;
		margin-bottom: 1em;
	}
		.section-options .section-options-row{
			padding: 3px 0;
		}
		.section-options input.section_control_check{
			vertical-align: baseline;
			
		}
		.section-options label{

			vertical-align: baseline;
			
		}
		.section-options label:hover{
			color: #000;
		}
	
	/* Free Version */
	.vpro_sections_call {
		margin: .5em;
	
		background: #ddd;
		padding: 5px 12px;
	}
		.vpro_sections_call .mod{
			margin-left: 10px;
			color: #777;
		}
		.vpro_sections_call p, .vpro_sections_call li{font-size: .85em;line-height: 1.6em;}
		
/* @ Color Picker */
.the_picker{
	margin-bottom: 18px;
}
.colorpicker_label{
	margin: 0 0 5px;
	line-height: 1.3em;
	display: block;
}

	.colorpicker_label small{display: block; font-weight: normal; color:#888;}
		

/* Email Capture */
.the_email_response{
	margin: .5em 0;
	background:#eee;
	padding: 10px; 
	font-size: .9em;
	font-weight: bold;
	color:#999;
	display: none;
}

/* @ Restore/Import/Export */

.download-button{
	float: left;
	display: block;
}

.restore_column_holder {

	width:920px;
}
	.restore_column_split{float: left;width: 50%;}


/* universal stuff */
	#tabs textarea, #metatabs textarea{
		font-size: 11px;
		width: 94%;
		height: 150px;
	}
	#tabs textarea.longtext, #metatabs textarea.big{
		height: 200px;
	}
	#tabs option, #metatabs option{
		font-size: 1.1em;
		padding: 3px 6px;
	}
	#metatabs select {font-size: 1.1em;}
	
	#tabs .admin_checkbox {
		display: block;
		float: left;
		margin: 2px 12px 0 0px;
	}
	#tabs .regular-text, #metatabs .regular-text, .metatext-big, .metatext-reg{width: 90%;}
	#tabs .tiny-text, #metatabs .tiny-text, .metatext-small{width: 100px;}
	
	.border{
		border: 1px solid #ddd;
		border-right: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
	}
	
	.hl, .hl2 {
		background: url(../images/hl-dot.gif) repeat-x top;
		clear: both;
		height: 2px;
		overflow: hidden;
		width: 100%;
	}
	
	.pagelines_image_preview{
		background: #fff url(../images/stripe.png) repeat 0 0;
		padding: 7px;
		border: 1px solid #ccc;
		border-right: 1px solid #ddd;
		border-bottom: 1px solid #ddd;
		margin-top: 7px;
	}
	
	.imagerow {
		border-top: 1px solid #ddd;
		border-bottom:1px solid #ddd;
		background: #eee;
		padding: 15px;
		margin: .5em 0 1em 0;
	}
	.alignright {
		float: right;
		margin-left: 15px;
		margin-bottom: 10px;
	}
	.alignleft {
		float: left;
		margin-right: 15px;
		margin-bottom: 10px;
	}
	
	.fix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
	.fix{display:inline-block;} 
	* html .fix{height:1%;}
	.fix{display:block;}

