****************************

  Platform Release Notes: 

****************************
Version 1.4.3
- Bug Fix - Compatibility with WordPress 3.5

Version 1.4.2
- Bug Fix - Page Titles for post pages.

Version 1.4.1
- Bug Fix - Fix undefined index in shortcodes.php

Version 1.4.0 - maintenance release
- Docs - Fix doc links
- Bug Fix - Fix ga location.

Version 1.3.9 - maintenance release
- Bug Fix - Fix Social icons

Version 1.3.8 - maintenance release
- New Free Section - Universal Sidebar
- New Free Section - Apple Touch Image
 
Version 1.3.7 - maintenance release
- New Free Section - Boxes
- Bug Fix - TwitterBar CSS and make_clickable()

Version 1.3.6 - maintenance release
- New Free Section - MoreFoot
- New Free Section - Twitterbar (morefoot)
- Fix shorturl tweet.

Version 1.3.5 - maintenance release
- New Free Section - Highlight
- New Free Icons - Branding Section
- Typography enhancements

Version 1.3.2 - maintenance release
- i18n - Pull language files from child folder if exists.
- i18n - QTranslate support added to features/soapbox.
- Bug Fix - Images being deleted from media library.
- Bug Fix - Shortcodes in banners are now working.
- Bug Fix - TwitterBar Fixed!

Version 1.3.0
- API - AJAX Email submission
- Filters - pagelines_feature_output
- Hooks - pagelines_section_before_postnav
- Hooks - pagelines_section_after_postnav
- API - Use WordPress updates system
- Filters - pagelines_before_sharebar
- Filters - pagelines_after_sharebar
- Filters - pagelines_feature_autostop
- Filters - pagelines_branding_rssurl
- Nav - SuperFish fix
- Admin - Custom Post Types meta support added
- I18n - Rebuild translation files
- Sections - Fix twitter url
- Admin - Dont show meta if main blog page

Version 1.2.5 - Refactoring Release
- Security - Dynamic CSS Handling
- Bug Fix - Cufon Loading
- Speed - Page Load Enhancements
- Theming - Improved CSS file overriding
- Code - Optimized file structure and globals
- Admin - Fixed notification bug
- Code - Debug option and Debug tab.

Version 1.2.2
- Bug Fix - Multisite get_plugins() function not available error

Version 1.2.1
- Bug Fix - Social Icons
- Bug Fix - Cufon Loading

Version 1.2.0
- New Feature Set - Typography
  - Font Preview, New Fonts, Seamless Google Font API integration
  - Set Weight, Kerning, Transform, Style, and Variant
  - Pro version has 50+ fonts
- New Feature and API - MetaPanel handling of Meta options
  - Consolidates all meta options to a single panel.
- New Developer Features - Child Theming and Extension
  - Section Template Override, Creating New Templates, Create New Option Types
- RTL Localization - RTL Language Support Added (Special Thanks to Sourena Parham - http://alefba.us/)
- WordPress 3.1 Fixes
- New Option - Excerpt Tags (Control Stripping tags)
- Usability - Disable AJAX Saving 
- Usability - Editor Styles For Creating Pages/Posts
- Usability - Cookies For Storing Most Recently Edited Tab
- Usability - Inline links to Docs and Videos
- Bug Fixes - Banner limit, Search Form Positioning, 404 issues
- Other Improvements 
  - Styling refinements on additional tags
  - Improved Search URL
  - Moved Dynamic.css to Wp Uploads Dir
  - Removed Old Google API Handling Options
  - Rearranged Some Options
------------------------------------- Date: 3-22-2011

Version 1.1.3
- Refinement - Fix minor formatting and variable issues
------------------------------------- Date: 2-3-2011

Version 1.1.2
- Refinement - Update To Latest WP Best Practices (new functions etc..)
- Refinement - Added New "content_width" Handling for large images.
------------------------------------- Date: 1-31-2011

Version 1.1.1
- SEO - Removed H1 Tags On Site Name w/ No Logo (Best Practice)
- Refinement - Filters for Logo & Branding
- Refinement - Removed Hook Parsing. Caused too many random issues.
- Debugging - Checking for PHP Safe Mode
- Display - Webkit Saving
------------------------------------- Date: 1-28-2011

Version 1.1.0
- New Features + Options - PageLines Design Control
- Admin - AJAX Option Saving
- Optimization - CSS
- Refinement - Button Appearance
- Refinement - Comments
- Refinement - Built In Fix for FlickRSS bug
- Refinement - Menu locations and naming
------------------------------------- Date: 1-16-2011

Version 1.0.8
- Refinement - Thumb handling (In Clips)
- Refinement - Excerpt Continue Reading Link
- Localization - Localized arrows (&rarr;), Added Class for hiding
- Bug Fix - Horizontal Scroll Issue
- Bug Fix - Hide Default Sidebar
- Clarifications
------------------------------------- Date: 12-6-2010

Version 1.0.7
- Start change tracking with Platform free version
- Fix - Fixed missing files
------------------------------------- Date: Nov 23, 2010